#BlueJ package file
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=398
package.editor.y=114
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PowerCalculator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=213
target2.editor.y=60
target2.height=50
target2.name=graded_problem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
