#BlueJ package file
objectbench.height=76
objectbench.width=1340
package.editor.height=577
package.editor.width=1214
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=464
target1.editor.y=43
target1.height=50
target1.name=GraphicHelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=120
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=464
target2.editor.y=43
target2.height=50
target2.name=Factorial
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=464
target3.editor.y=43
target3.height=50
target3.name=InputString
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=464
target4.editor.y=43
target4.height=50
target4.name=Palindrom
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=464
target5.editor.y=43
target5.height=50
target5.name=AlphabaticSort
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=10
