#BlueJ class context
comment0.params=name\ level\ score
comment0.target=GameRecord(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getLevel()
comment3.params=
comment3.target=int\ getScore()
comment4.params=score
comment4.target=void\ setScore(int)
comment5.params=level
comment5.target=void\ setLevel(int)
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=highScoreRecords\ name\ level\ score
comment7.target=GameRecord[]\ updateHighScoreRecords(GameRecord[],\ java.lang.String,\ int,\ int)
comment8.params=records
comment8.target=void\ sort(GameRecord[])
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
