#BlueJ package file
objectbench.height=76
objectbench.width=1340
package.editor.height=577
package.editor.width=1214
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MyWindowDemo2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=743
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MyWindowDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=743
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MyWindowDemo3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=210
target3.y=10
target4.editor.height=870
target4.editor.width=1618
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=MyWindowDemo4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=210
target4.y=70
